//cuadro para varios titulos
@mixin titulo_cuadro($color)
	background-color: $color
	padding: 24px 0px 17px 25px
	box-sizing: border-box
/*==== titulos principales ==================*/
@mixin titulos_secciones($ctt)
.titulos_secciones
	text-align: center
	padding: 40px
	h3
		font-size: 1.5em
		color: $ctt
		text-transform: uppercase
		font-family: 'Oswald', sans-serif
		margin: 0px
		padding: 0px
		@media screen and (max-width: 600px)
			width: 100%
			font-size: 1.2em
/*========== para las imágenes dentro del thumb ===============*/
@mixin m_img()
	img
		max-width: 100%
		height: 100%
		margin: 0px auto
		text-align: center
		vertical-align: top
		display: block
		@media screen and (max-width: 600px)
			height: auto
		&:hover
			filter: alpha(opacity=70)
			-moz-opacity: 1.0
			opacity: 0.7
			-khml-opacity: 1.0
			transition: 0.5s ease
// hover y opacidad para las imágenes
@mixin site_img_hover_opacidad($opacidad,$bcolor)
	filter: alpha(opacity=$opacidad)
	-moz-opacity: 1.0
	opacity: calc(#{$opacidad} / 100)
	-khml-opacity: 1.0
	transition: 0.5s ease
	background-color: $bcolor
