.e-menu
	background-color: $m-azul
	width: 100%
	padding: 5px
	.navbar
		background-color: green
		.button
			color: $blanco
		.navbar-brand
			display: none
			@media screen and(max-width: 768px)
				display: block
