/*========= Header main =====================*/
.m-header
  margin: 0px
  padding: 0px
  .ls
    padding-bottom: 10px
    padding-top: 4px
    .logo
      display: block
      max-width: 300px
      min-width: 300px
      height: auto
      img
        width: 90%
        display: block
        vertical-align: top
        &:hover
          @include site_img_hover_opacidad(80,'#ffffff')
.m-header
  .sm
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    align-content: center
    padding-top: 20px
    .ubicacion
      text-align: center
      width: 100%
      font-family: 'Oswald', sans-serif
      margin-bottom: 5px
      .icon
        color: $m-rojo
        margin-right: 5px
      .search
        width: 100%
        margin: 0px auto
        padding-top: 5px
        .searchbar
          text-align: center
